/* memo/styles/loginwidget.qss */

/* 顶部按钮样式 */
QPushButton#closeButton, QPushButton#settingsButton {
    border: none;
    background-color: transparent;
    border-radius: 4px;
}
QPushButton#closeButton:hover, QPushButton#settingsButton:hover {
    background-color: rgba(128, 128, 128, 0.3);
}

/* 账号和密码输入框样式 */
QLineEdit#accountLineEdit, QLineEdit#passwordLineEdit, QLineEdit#confirmPasswordLineEdit {
    background-color: white;
    border: none;                 /* 去掉边框 */
    border-radius: 6px;           /* 改为6px，呈现“四个圆角”的矩形效果 */
    padding: 8px 40px 8px 40px;   /* 上下8px，右侧40px(避让图标)，左侧40px */
    color: black;
    font-size: 14px;              /* 调整字号为标准大小 */
    selection-background-color: #0078d7;
    qproperty-alignment: AlignHCenter;
}

QLineEdit#accountLineEdit:hover, QLineEdit#passwordLineEdit:hover, QLineEdit#confirmPasswordLineEdit:hover {
    border: none;
}

QLineEdit#accountLineEdit:focus, QLineEdit#passwordLineEdit:focus, QLineEdit#confirmPasswordLineEdit:focus {
    border: none;
}

/* 占位符文本颜色 */
QLineEdit::placeholder {
    color: #999999;
    qproperty-alignment: AlignHCenter;
}

/* 输入框内部的小按钮（下拉、显示密码） */
QToolButton#accountDropdownButton, QToolButton#passwordVisibilityButton {
    border: none;
    background: transparent;
    padding: 2px;
}
QToolButton#accountDropdownButton:hover, QToolButton#passwordVisibilityButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* 登录按钮样式 - 重点修复显示异常 */
QPushButton#loginButton {
    background-color: #5cb0f5;
    color: white;
    font-size: 16px;              /* 修复：原22px太大 */
    border: 1px solid #5bb5fa;    /* 修复：添加边框 */
    padding: 8px 20px;            /* 修复：原25px padding太大导致文字消失 */
    border-radius: 6px;           /* 修复：设置为6px圆角 */
    font-weight: bold;
}

QPushButton#loginButton:hover {
    background-color: #45a7f8;
}

QPushButton#loginButton:pressed {
    background-color: #30a5ff;
}

QPushButton#loginButton:disabled {
    background-color: #E0E0E0;
    color: #A0A0A0;
    border: 1px solid #D0D0D0;
}

/* 更多选项按钮 */
QPushButton#moreOptionsButton {
    color: #0078D7;
    border: none;
    background: transparent;
    font-size: 12px;
}
QPushButton#moreOptionsButton:hover {
    text-decoration: underline;
}

/* 返回登录按钮 */
QPushButton#backButton {
    color: #0078D7;
    border: none;
    background: transparent;
    font-size: 12px;
}
QPushButton#backButton:hover {
    text-decoration: underline;
}

QCheckBox {

    padding-right: 5px; /* Add some padding to the right */

}



/* --- Settings Page --- */

QLabel#settingsTitle {

    font-size: 18px;

    font-weight: bold;

    color: #333;

}



QComboBox#proxyComboBox {

    background-color: white;

    border: 1px solid #ccc;

    border-radius: 4px;

    padding: 4px 8px;

    color: black;

    font-size: 12px;

}



QComboBox#proxyComboBox:hover {

    border: 1px solid #89CFF0;

}



QComboBox#proxyComboBox::drop-down {

    border: none;

    width: 20px;

}



QComboBox#proxyComboBox::down-arrow {

    image: url(:/images/下拉.svg);

    width: 12px;

    height: 12px;

}



QComboBox#proxyComboBox QAbstractItemView {

    background-color: white;

    border: 1px solid #ccc;

    selection-background-color: #0078d7;

}



QPushButton#okButton {

    background-color: #5cb0f5;

    color: white;

    font-size: 14px;

    border: 1px solid #5bb5fa;

    padding: 6px 20px;

    border-radius: 6px;

    font-weight: bold;

}



QPushButton#okButton:hover {

    background-color: #45a7f8;
}



QPushButton#okButton:pressed {

    background-color: #30a5ff;

}



QPushButton#cancelButton {

    background-color: transparent;

    color: black;

    font-size: 14px;

    border: 1px solid #ccc;

    padding: 6px 20px;

    border-radius: 6px;

}



QPushButton#cancelButton:hover {

    background-color: rgba(0, 0, 0, 0.05);

}



QPushButton#cancelButton:pressed {

    background-color: rgba(0, 0, 0, 0.1);

}
